<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Amubos&eacute; &mdash; Simple Multiple Amazon Searches</title>
    <link href='http://fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,bold,bolditalic' rel='stylesheet' type='text/css' />
    <link href="/stylesheets/screen.css" media="all" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <h1 class='logo'>amubos&eacute;</h1>
    <div id='form'>
      <p>
        <textarea id="q" name="q">Your books, one per line.</textarea>
      </p>
      <p>
        <input type='submit' value="Get 'em" />
      </p>
    </div>
    <p id='explain'>
      <p>Ever needed to search Amazon for a whole list of books? Yeah. So have I, and it is <strong>awful</strong>. Up until now you had to search</p>
      
      <p>one.</p>
      
      <p>stinkin'.</p>
      
      <p>book.</p>
      
      <p>at.</p>
      
      <p>a.</p>
      
      <p>time.</p>
      
      <p>Amubos&eacute; fixes that.</p>
      
      <ol>
      <li>Enter your list of books separated by commas, semi-colons, or one per line.</li>
      <li>Press "Get 'em."</li>
      <li>Enjoy.</li>
      </ol>
    </p>
  </body>
</html>
